In [1]:
import numpy as np
import pandas as pd

In [14]:
data.drop_duplicates(subset=['season'],keep='last')[['season','winner']].sort_values(by='season')  # i did this by myself

     season                 winner
116    2008       Rajasthan Royals
173    2009        Deccan Chargers
233    2010    Chennai Super Kings
306    2011    Chennai Super Kings
380    2012  Kolkata Knight Riders
456    2013         Mumbai Indians
516    2014  Kolkata Knight Riders
575    2015         Mumbai Indians
635    2016    Sunrisers Hyderabad
58     2017         Mumbai Indians
695    2018    Chennai Super Kings
754    2019    Chennai Super Kings

In [15]:
data=pd.read_csv('C:/Users/paliw/Desktop/Roadmap/practice datasets/deliveries.csv')
data.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [23]:
batsman_runs=data.groupby('batsman')

In [24]:
batsman_runs.get_group('V Kohli') # we get every ball virat kohli has played

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2590,12,1,Royal Challengers Bangalore,Mumbai Indians,1,2,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
2591,12,1,Royal Challengers Bangalore,Mumbai Indians,1,3,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2593,12,1,Royal Challengers Bangalore,Mumbai Indians,1,5,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2594,12,1,Royal Challengers Bangalore,Mumbai Indians,1,6,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2597,12,1,Royal Challengers Bangalore,Mumbai Indians,2,1,V Kohli,CH Gayle,Harbhajan Singh,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN

In [28]:
batsman_runs['batsman_runs'].sum().sort_values(ascending=False).head(10)

batsman
SK Raina          4548
V Kohli           4423
RG Sharma         4207
G Gambhir         4132
DA Warner         4014
RV Uthappa        3778
CH Gayle          3651
S Dhawan          3561
MS Dhoni          3560
AB de Villiers    3486
Name: batsman_runs, dtype: int64

In [30]:
data.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [40]:
mask=data['batsman_runs']==4

In [41]:
new_data=data[mask]

In [62]:
new_data.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
8,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,2,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [69]:
new_data.groupby('batsman')['batsman_runs'].size().sort_values(ascending=False).head()

batsman
G Gambhir    484
SK Raina     402
DA Warner    401
S Dhawan     401
V Kohli      384
Name: batsman_runs, dtype: int64

In [70]:
data.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [72]:
vkruns=data.groupby('batsman')

IndexError: Column(s) batsman already selected

# step 1 mask 
# step 2 groupby 
# step3 make it easy to visualize

In [76]:
##check the most wickets taken by TS Mills against a team

In [77]:
data.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [78]:
data.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [80]:
baller=data[data['bowler']=='TS Mills']

In [94]:
baller.groupby('batting_team')['player_dismissed'].size().sort_values(ascending =False)

batting_team
Kolkata Knight Riders    26
Sunrisers Hyderabad      25
Delhi Daredevils         24
Mumbai Indians           24
Kings XI Punjab          12
Name: player_dismissed, dtype: int64

In [98]:
data.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [106]:
bowl=data.groupby('bowler').mean()

In [107]:
bowl

In [119]:
bowl.get_group('TS Mills').mean()

C:\Users\paliw\AppData\Local\Temp\ipykernel_16380\3300069551.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  bowl.get_group('TS Mills').mean()

match_id         11.090090
inning            1.540541
over             10.711712
ball              3.594595
is_super_over     0.000000
wide_runs         0.081081
bye_runs          0.000000
legbye_runs       0.036036
noball_runs       0.000000
penalty_runs      0.000000
batsman_runs      1.297297
extra_runs        0.117117
total_runs        1.414414
dtype: float64

In [118]:
data.groupby('bowler').mean()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
bowler,,,,,,,,,,,,,
A Ashish Reddy,405.659259,1.637037,14.092593,3.562963,0.0,0.029630,0.007407,0.007407,0.007407,0.0,1.429630,0.051852,1.481481
A Chandila,396.153846,1.487179,5.615385,3.500000,0.0,0.000000,0.000000,0.012821,0.000000,0.0,1.034188,0.012821,1.047009
A Choudhary,29.129630,1.518519,9.277778,3.722222,0.0,0.055556,0.000000,0.000000,0.009259,0.0,1.268519,0.064815,1.333333
A Flintoff,121.636364,1.272727,12.818182,3.500000,0.0,0.000000,0.015152,0.000000,0.000000,0.0,1.590909,0.015152,1.606061
A Kumble,157.376399,1.399797,10.853510,3.548321,0.0,0.026450,0.000000,0.031536,0.005086,0.0,1.044761,0.063072,1.107833
...,...,...,...,...,...,...,...,...,...,...,...,...,...
YA Abdulla,143.324324,1.518018,10.391892,3.693694,0.0,0.054054,0.004505,0.013514,0.004505,0.0,1.324324,0.076577,1.400901
YK Pathan,244.779588,1.415952,8.988851,3.610635,0.0,0.036878,0.000858,0.023156,0.000000,0.0,1.157804,0.060892,1.218696
YS Chahal,429.632486,1.498769,10.665299,3.575062,0.0,0.027892,0.013946,0.011485,0.002461,0.0,1.256768,0.055783,1.312551
Yuvraj Singh,318.698504,1.491369,11.957422,3.550058,0.0,0.012658,0.006904,0.009206,0.001151,0.0,1.199079,0.029919,1.228999
Z Khan,293.697276,1.455185,8.333040,3.610281,0.0,0.039104,0.006151,0.028120,0.000879,0.0,1.182337,0.074253,1.256591

In [130]:
ball=data.groupby('bowler')['player_dismissed'].count()

In [132]:
ball.sort_values().head(50)

bowler
RA Shaikh           0
SA Yadav            0
LRPL Taylor         0
LPC Silva           0
C Munro             0
KAJ Roach           0
K Upadhyay          0
K Goel              0
SPD Smith           0
AS Raut             0
M Manhas            0
AUK Pathan          0
SR Tendulkar        0
I Malhotra          0
B Chipli            0
Tejas Baroka        0
F du Plessis        0
Sunny Gupta         0
DJ Harris           0
BJ Rohrer           0
CK Kapugedera       0
Abdur Razzak        0
V Shankar           0
KS Williamson       0
RW Price            0
RA Tripathi         0
RR Bhatkal          0
RR Bose             0
P Prasanth          0
RS Gavaskar         0
SA Abbott           0
Y Gnaneswara Rao    0
NL McCullum         0
NJ Rimmington       0
N Rana              0
C Ganapathy         0
S Rana              0
M Vijay             0
MG Neser            0
VS Yeligati         0
MB Parmar           0
S Sriram            0
CJ McKay            1
RG More             1
CL White            1
D Salunkhe          1
DB Ravi Teja        1
DL Chahar           1
T Henderson         1
Swapnil Singh       1
Name: player_dismissed, dtype: int64

In [134]:
data.groupby('batsman')['batsman_runs'].count()

batsman
A Ashish Reddy     196
A Chandila           7
A Chopra            75
A Choudhary         20
A Flintoff          57
                  ...
YV Takawale        183
Yashpal Singh       67
Younis Khan          7
Yuvraj Singh      2050
Z Khan             141
Name: batsman_runs, Length: 461, dtype: int64